// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "11/01/2017 23:48:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (480:480:480))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (521:521:521))
        (PORT datab (292:292:292) (367:367:367))
        (PORT datad (259:259:259) (325:325:325))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (493:493:493))
        (PORT datab (474:474:474) (503:503:503))
        (PORT datac (427:427:427) (452:452:452))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (493:493:493))
        (PORT datab (509:509:509) (523:523:523))
        (PORT datac (427:427:427) (451:451:451))
        (PORT datad (411:411:411) (432:432:432))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (589:589:589))
        (PORT datab (518:518:518) (547:547:547))
        (PORT datac (466:466:466) (500:500:500))
        (PORT datad (452:452:452) (483:483:483))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (420:420:420) (452:452:452))
        (PORT datad (423:423:423) (445:445:445))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (515:515:515))
        (PORT datad (456:456:456) (486:486:486))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|colIncrement\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (388:388:388))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (472:472:472) (502:502:502))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (522:522:522))
        (PORT datab (515:515:515) (537:537:537))
        (PORT datac (488:488:488) (520:520:520))
        (PORT datad (467:467:467) (495:495:495))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|Equal0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (539:539:539))
        (PORT datac (394:394:394) (376:376:376))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\v\|Equal0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (587:587:587) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\v\|colIncrement\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (590:590:590) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (2716:2716:2716))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3008:3008:3008) (2899:2899:2899))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2771:2771:2771) (2681:2681:2681))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (2716:2716:2716))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2875:2875:2875) (2821:2821:2821))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2542:2542:2542))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3132:3132:3132) (3051:3051:3051))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2875:2875:2875) (2821:2821:2821))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2379:2379:2379) (2271:2271:2271))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2768:2768:2768) (2593:2593:2593))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (2062:2062:2062))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2768:2768:2768) (2593:2593:2593))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2212:2212:2212))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2333:2333:2333) (2212:2212:2212))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2603:2603:2603) (2452:2452:2452))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2531:2531:2531) (2384:2384:2384))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2359:2359:2359) (2348:2348:2348))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2359:2359:2359) (2348:2348:2348))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1506:1506:1506))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2298:2298:2298) (2279:2279:2279))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2298:2298:2298) (2279:2279:2279))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2509:2509:2509) (2434:2434:2434))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1506:1506:1506))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2509:2509:2509) (2434:2434:2434))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_BLANK_N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2193:2193:2193) (2145:2145:2145))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2029:2029:2029))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_VS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4833:4833:4833) (4980:4980:4980))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_HS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2935:2935:2935))
        (IOPATH i o (2479:2479:2479) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (656:656:656))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (369:369:369))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (475:475:475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (490:490:490))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (661:661:661))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (680:680:680))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (599:599:599))
        (PORT datab (466:466:466) (506:506:506))
        (PORT datac (634:634:634) (632:632:632))
        (PORT datad (470:470:470) (509:509:509))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (393:393:393) (374:374:374))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (696:696:696))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (290:290:290) (364:364:364))
        (PORT datac (430:430:430) (457:457:457))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|value\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (392:392:392) (374:374:374))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count3\|value\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6005:6005:6005) (5809:5809:5809))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (521:521:521))
        (PORT datad (434:434:434) (469:469:469))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (542:542:542))
        (PORT datab (517:517:517) (545:545:545))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (503:503:503) (547:547:547))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (499:499:499))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (257:257:257) (332:332:332))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (526:526:526))
        (PORT datab (469:469:469) (498:498:498))
        (PORT datac (697:697:697) (692:692:692))
        (PORT datad (372:372:372) (352:352:352))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|value\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (450:450:450))
        (PORT datab (297:297:297) (375:375:375))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (385:385:385) (376:376:376))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (357:357:357))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (444:444:444))
        (PORT datab (304:304:304) (383:383:383))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (378:378:378) (368:368:368))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (508:508:508))
        (PORT datab (458:458:458) (491:491:491))
        (PORT datac (460:460:460) (492:492:492))
        (PORT datad (448:448:448) (469:469:469))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|value\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (615:615:615) (561:561:561))
        (PORT datad (384:384:384) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (364:364:364))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (527:527:527))
        (PORT datab (496:496:496) (511:511:511))
        (PORT datac (692:692:692) (687:687:687))
        (PORT datad (425:425:425) (454:454:454))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (509:509:509) (523:523:523))
        (PORT datac (442:442:442) (474:474:474))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (358:358:358))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (453:453:453))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT asdata (1530:1530:1530) (1437:1437:1437))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (362:362:362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (371:371:371))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (645:645:645))
        (PORT datab (497:497:497) (508:508:508))
        (PORT datac (637:637:637) (622:622:622))
        (PORT datad (623:623:623) (606:606:606))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (517:517:517) (538:538:538))
        (PORT datac (478:478:478) (507:507:507))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (525:525:525))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|value\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (419:419:419))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (1838:1838:1838) (1751:1751:1751))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (977:977:977))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6448:6448:6448) (6324:6324:6324))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (522:522:522))
        (PORT datac (258:258:258) (334:334:334))
        (PORT datad (460:460:460) (487:487:487))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|value\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (664:664:664) (608:608:608))
        (PORT datac (385:385:385) (372:372:372))
        (PORT datad (548:548:548) (486:486:486))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count1\|value\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1781:1781:1781))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (386:386:386) (373:373:373))
        (PORT datad (395:395:395) (380:380:380))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count1\|value\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1098:1098:1098) (1190:1190:1190))
        (PORT asdata (1189:1189:1189) (1095:1095:1095))
        (PORT clrn (6078:6078:6078) (5943:5943:5943))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc3\|is_between\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (521:521:521))
        (PORT datab (506:506:506) (523:523:523))
        (PORT datac (476:476:476) (505:505:505))
        (PORT datad (424:424:424) (447:447:447))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc3\|is_between\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (539:539:539))
        (PORT datab (631:631:631) (615:615:615))
        (PORT datac (394:394:394) (377:377:377))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc3\|is_between\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (535:535:535))
        (PORT datac (234:234:234) (265:265:265))
        (PORT datad (457:457:457) (487:487:487))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc3\|is_between\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (541:541:541))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (407:407:407) (430:430:430))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\v\|count2\|value\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5613:5613:5613) (5360:5360:5360))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (468:468:468))
        (PORT datad (447:447:447) (468:468:468))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1053:1053:1053))
        (PORT datab (751:751:751) (772:772:772))
        (PORT datac (1050:1050:1050) (936:936:936))
        (PORT datad (373:373:373) (358:358:358))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1106:1106:1106))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (1232:1232:1232) (1151:1151:1151))
        (PORT datad (1174:1174:1174) (1091:1091:1091))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (600:600:600))
        (PORT datab (515:515:515) (543:543:543))
        (PORT datac (472:472:472) (508:508:508))
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (595:595:595))
        (PORT datab (516:516:516) (544:544:544))
        (PORT datac (470:470:470) (505:505:505))
        (PORT datad (450:450:450) (481:481:481))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|blank\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1109:1109:1109))
        (PORT datac (1232:1232:1232) (1150:1150:1150))
        (PORT datad (1174:1174:1174) (1091:1091:1091))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (259:259:259))
        (PORT datab (225:225:225) (254:254:254))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (588:588:588))
        (PORT datab (465:465:465) (505:505:505))
        (PORT datac (634:634:634) (632:632:632))
        (PORT datad (471:471:471) (510:510:510))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (260:260:260))
        (PORT datab (257:257:257) (288:288:288))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (263:263:263))
        (PORT datab (463:463:463) (503:503:503))
        (PORT datac (429:429:429) (454:454:454))
        (PORT datad (506:506:506) (552:552:552))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (590:590:590))
        (PORT datab (518:518:518) (547:547:547))
        (PORT datac (467:467:467) (501:501:501))
        (PORT datad (451:451:451) (483:483:483))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (465:465:465) (505:505:505))
        (PORT datac (429:429:429) (454:454:454))
        (PORT datad (498:498:498) (541:541:541))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (220:220:220) (245:245:245))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc2\|is_between\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (494:494:494))
        (PORT datab (451:451:451) (484:484:484))
        (PORT datac (440:440:440) (472:472:472))
        (PORT datad (449:449:449) (473:473:473))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc2\|is_between\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (532:532:532))
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (363:363:363) (350:350:350))
        (PORT datad (450:450:450) (473:473:473))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|count2\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (526:526:526))
        (PORT datad (374:374:374) (354:354:354))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc2\|is_between\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (459:459:459) (491:491:491))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc1\|is_between\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (369:369:369))
        (PORT datab (520:520:520) (544:544:544))
        (PORT datac (446:446:446) (488:488:488))
        (PORT datad (461:461:461) (487:487:487))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc1\|is_between\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (523:523:523))
        (PORT datab (519:519:519) (543:543:543))
        (PORT datac (233:233:233) (265:265:265))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\v\|rc1\|is_between\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (517:517:517) (539:539:539))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (453:453:453) (483:483:483))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
