vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/emaynard/Private/class/18-240/Lab5/Lab5/library.sv
source_file = 1, /afs/ece.cmu.edu/usr/emaynard/Private/class/18-240/Lab5/Lab5/part2.sv
source_file = 1, /afs/ece.cmu.edu/usr/emaynard/Private/class/18-240/Lab5/Lab5/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \v|count3|Add0~4\, v|count3|Add0~4, ChipInterface, 1
instance = comp, \v|count3|Add0~20\, v|count3|Add0~20, ChipInterface, 1
instance = comp, \v|count4|Add0~0\, v|count4|Add0~0, ChipInterface, 1
instance = comp, \v|count2|Add0~6\, v|count2|Add0~6, ChipInterface, 1
instance = comp, \v|count3|Add0~22\, v|count3|Add0~22, ChipInterface, 1
instance = comp, \VGA_R~0\, VGA_R~0, ChipInterface, 1
instance = comp, \v|count4|value[0]\, v|count4|value[0], ChipInterface, 1
instance = comp, \LessThan8~0\, LessThan8~0, ChipInterface, 1
instance = comp, \VGA_B~1\, VGA_B~1, ChipInterface, 1
instance = comp, \v|count2|value[3]\, v|count2|value[3], ChipInterface, 1
instance = comp, \v|rc4|is_between~2\, v|rc4|is_between~2, ChipInterface, 1
instance = comp, \v|count3|value[2]\, v|count3|value[2], ChipInterface, 1
instance = comp, \v|count3|value[11]\, v|count3|value[11], ChipInterface, 1
instance = comp, \v|count2|value~2\, v|count2|value~2, ChipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, ChipInterface, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, ChipInterface, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, ChipInterface, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, ChipInterface, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, ChipInterface, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, ChipInterface, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, ChipInterface, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, ChipInterface, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, ChipInterface, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, ChipInterface, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, ChipInterface, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, ChipInterface, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, ChipInterface, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, ChipInterface, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, ChipInterface, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, ChipInterface, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, ChipInterface, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, ChipInterface, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, ChipInterface, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, ChipInterface, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, ChipInterface, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, ChipInterface, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, ChipInterface, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, ChipInterface, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, ChipInterface, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, ChipInterface, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, ChipInterface, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, ChipInterface, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, ChipInterface, 1
instance = comp, \v|count4|Add0~2\, v|count4|Add0~2, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \v|count2|Add0~0\, v|count2|Add0~0, ChipInterface, 1
instance = comp, \v|count2|value~1\, v|count2|value~1, ChipInterface, 1
instance = comp, \v|count1|Add0~0\, v|count1|Add0~0, ChipInterface, 1
instance = comp, \v|count1|value[0]\, v|count1|value[0], ChipInterface, 1
instance = comp, \v|count1|Add0~2\, v|count1|Add0~2, ChipInterface, 1
instance = comp, \v|count1|Add0~4\, v|count1|Add0~4, ChipInterface, 1
instance = comp, \v|count1|value[2]\, v|count1|value[2], ChipInterface, 1
instance = comp, \v|count1|Add0~6\, v|count1|Add0~6, ChipInterface, 1
instance = comp, \v|count1|Add0~8\, v|count1|Add0~8, ChipInterface, 1
instance = comp, \v|count1|Add0~10\, v|count1|Add0~10, ChipInterface, 1
instance = comp, \v|count1|value[5]\, v|count1|value[5], ChipInterface, 1
instance = comp, \v|count1|Add0~12\, v|count1|Add0~12, ChipInterface, 1
instance = comp, \v|count1|Add0~14\, v|count1|Add0~14, ChipInterface, 1
instance = comp, \v|count1|value[7]\, v|count1|value[7], ChipInterface, 1
instance = comp, \v|count1|Add0~16\, v|count1|Add0~16, ChipInterface, 1
instance = comp, \v|count1|value[8]\, v|count1|value[8], ChipInterface, 1
instance = comp, \v|count1|Equal0~0\, v|count1|Equal0~0, ChipInterface, 1
instance = comp, \v|count1|Add0~18\, v|count1|Add0~18, ChipInterface, 1
instance = comp, \v|count1|value~1\, v|count1|value~1, ChipInterface, 1
instance = comp, \v|count1|value[9]\, v|count1|value[9], ChipInterface, 1
instance = comp, \v|rc3|is_between~1\, v|rc3|is_between~1, ChipInterface, 1
instance = comp, \v|count1|value[1]\, v|count1|value[1], ChipInterface, 1
instance = comp, \v|count1|value[3]\, v|count1|value[3], ChipInterface, 1
instance = comp, \v|count1|Equal0~1\, v|count1|Equal0~1, ChipInterface, 1
instance = comp, \v|count1|Equal0~2\, v|count1|Equal0~2, ChipInterface, 1
instance = comp, \v|count1|Add0~20\, v|count1|Add0~20, ChipInterface, 1
instance = comp, \v|count1|value~0\, v|count1|value~0, ChipInterface, 1
instance = comp, \v|count1|value[10]\, v|count1|value[10], ChipInterface, 1
instance = comp, \v|count1|Add0~22\, v|count1|Add0~22, ChipInterface, 1
instance = comp, \v|count1|value[11]\, v|count1|value[11], ChipInterface, 1
instance = comp, \v|Equal0~1\, v|Equal0~1, ChipInterface, 1
instance = comp, \v|count1|value[4]\, v|count1|value[4], ChipInterface, 1
instance = comp, \v|Equal0~2\, v|Equal0~2, ChipInterface, 1
instance = comp, \v|Equal0~3\, v|Equal0~3, ChipInterface, 1
instance = comp, \v|count2|value[0]\, v|count2|value[0], ChipInterface, 1
instance = comp, \v|count2|Add0~2\, v|count2|Add0~2, ChipInterface, 1
instance = comp, \v|count2|Add0~4\, v|count2|Add0~4, ChipInterface, 1
instance = comp, \v|count2|value[2]\, v|count2|value[2], ChipInterface, 1
instance = comp, \v|count2|Add0~8\, v|count2|Add0~8, ChipInterface, 1
instance = comp, \v|count2|Add0~10\, v|count2|Add0~10, ChipInterface, 1
instance = comp, \v|count2|value[5]\, v|count2|value[5], ChipInterface, 1
instance = comp, \v|count2|Add0~12\, v|count2|Add0~12, ChipInterface, 1
instance = comp, \v|count2|value[6]\, v|count2|value[6], ChipInterface, 1
instance = comp, \v|count2|Add0~14\, v|count2|Add0~14, ChipInterface, 1
instance = comp, \v|count2|value[7]\, v|count2|value[7], ChipInterface, 1
instance = comp, \v|count2|Add0~16\, v|count2|Add0~16, ChipInterface, 1
instance = comp, \v|count2|value[8]\, v|count2|value[8], ChipInterface, 1
instance = comp, \v|count2|Add0~18\, v|count2|Add0~18, ChipInterface, 1
instance = comp, \v|count2|Add0~20\, v|count2|Add0~20, ChipInterface, 1
instance = comp, \v|count2|value[10]\, v|count2|value[10], ChipInterface, 1
instance = comp, \v|count2|Add0~22\, v|count2|Add0~22, ChipInterface, 1
instance = comp, \v|count2|value[11]\, v|count2|value[11], ChipInterface, 1
instance = comp, \v|count2|Equal0~2\, v|count2|Equal0~2, ChipInterface, 1
instance = comp, \v|count2|value[1]\, v|count2|value[1], ChipInterface, 1
instance = comp, \v|count2|Equal0~3\, v|count2|Equal0~3, ChipInterface, 1
instance = comp, \v|count2|value[4]\, v|count2|value[4], ChipInterface, 1
instance = comp, \v|count2|Equal0~0\, v|count2|Equal0~0, ChipInterface, 1
instance = comp, \v|count2|Equal0~1\, v|count2|Equal0~1, ChipInterface, 1
instance = comp, \v|count2|Equal0~4\, v|count2|Equal0~4, ChipInterface, 1
instance = comp, \v|count2|value~0\, v|count2|value~0, ChipInterface, 1
instance = comp, \v|count2|value[9]\, v|count2|value[9], ChipInterface, 1
instance = comp, \v|rc4|is_between~0\, v|rc4|is_between~0, ChipInterface, 1
instance = comp, \v|rc4|is_between~1\, v|rc4|is_between~1, ChipInterface, 1
instance = comp, \v|rc4|is_between~3\, v|rc4|is_between~3, ChipInterface, 1
instance = comp, \v|rowIncrement\, v|rowIncrement, ChipInterface, 1
instance = comp, \v|count4|value[1]\, v|count4|value[1], ChipInterface, 1
instance = comp, \v|count4|Add0~4\, v|count4|Add0~4, ChipInterface, 1
instance = comp, \v|count4|Add0~6\, v|count4|Add0~6, ChipInterface, 1
instance = comp, \v|count4|Add0~8\, v|count4|Add0~8, ChipInterface, 1
instance = comp, \v|count4|value[4]\, v|count4|value[4], ChipInterface, 1
instance = comp, \v|count4|Add0~10\, v|count4|Add0~10, ChipInterface, 1
instance = comp, \v|count4|Add0~12\, v|count4|Add0~12, ChipInterface, 1
instance = comp, \v|count4|value~3\, v|count4|value~3, ChipInterface, 1
instance = comp, \v|count4|value[6]\, v|count4|value[6], ChipInterface, 1
instance = comp, \v|count4|Add0~14\, v|count4|Add0~14, ChipInterface, 1
instance = comp, \v|count4|value~2\, v|count4|value~2, ChipInterface, 1
instance = comp, \v|count4|value[7]\, v|count4|value[7], ChipInterface, 1
instance = comp, \v|count4|Equal0~0\, v|count4|Equal0~0, ChipInterface, 1
instance = comp, \v|count4|value~1\, v|count4|value~1, ChipInterface, 1
instance = comp, \v|count4|value[5]\, v|count4|value[5], ChipInterface, 1
instance = comp, \v|count4|Add0~16\, v|count4|Add0~16, ChipInterface, 1
instance = comp, \v|count4|Add0~18\, v|count4|Add0~18, ChipInterface, 1
instance = comp, \v|count4|value[9]\, v|count4|value[9], ChipInterface, 1
instance = comp, \v|count4|Add0~20\, v|count4|Add0~20, ChipInterface, 1
instance = comp, \v|count4|value[10]\, v|count4|value[10], ChipInterface, 1
instance = comp, \v|count4|Add0~22\, v|count4|Add0~22, ChipInterface, 1
instance = comp, \v|count4|value[11]\, v|count4|value[11], ChipInterface, 1
instance = comp, \v|count4|Equal0~1\, v|count4|Equal0~1, ChipInterface, 1
instance = comp, \v|count4|value[2]\, v|count4|value[2], ChipInterface, 1
instance = comp, \v|count4|value[3]\, v|count4|value[3], ChipInterface, 1
instance = comp, \v|count4|Equal0~2\, v|count4|Equal0~2, ChipInterface, 1
instance = comp, \v|count4|Equal0~3\, v|count4|Equal0~3, ChipInterface, 1
instance = comp, \v|count4|value~0\, v|count4|value~0, ChipInterface, 1
instance = comp, \v|count4|value[8]\, v|count4|value[8], ChipInterface, 1
instance = comp, \LessThan8~1\, LessThan8~1, ChipInterface, 1
instance = comp, \v|count3|Add0~0\, v|count3|Add0~0, ChipInterface, 1
instance = comp, \v|count1|value~2\, v|count1|value~2, ChipInterface, 1
instance = comp, \v|count1|value[6]\, v|count1|value[6], ChipInterface, 1
instance = comp, \v|Equal0~0\, v|Equal0~0, ChipInterface, 1
instance = comp, \v|rc3|is_between~0\, v|rc3|is_between~0, ChipInterface, 1
instance = comp, \v|rc3|is_between~2\, v|rc3|is_between~2, ChipInterface, 1
instance = comp, \v|count3|value[0]\, v|count3|value[0], ChipInterface, 1
instance = comp, \v|count3|Add0~2\, v|count3|Add0~2, ChipInterface, 1
instance = comp, \v|count3|value[1]\, v|count3|value[1], ChipInterface, 1
instance = comp, \v|count3|Add0~6\, v|count3|Add0~6, ChipInterface, 1
instance = comp, \v|count3|value[3]\, v|count3|value[3], ChipInterface, 1
instance = comp, \v|count3|Add0~8\, v|count3|Add0~8, ChipInterface, 1
instance = comp, \v|count3|Add0~10\, v|count3|Add0~10, ChipInterface, 1
instance = comp, \v|count3|Add0~12\, v|count3|Add0~12, ChipInterface, 1
instance = comp, \v|count3|value[6]\, v|count3|value[6], ChipInterface, 1
instance = comp, \v|count3|Add0~14\, v|count3|Add0~14, ChipInterface, 1
instance = comp, \v|count3|value[7]\, v|count3|value[7], ChipInterface, 1
instance = comp, \v|count3|Add0~16\, v|count3|Add0~16, ChipInterface, 1
instance = comp, \v|count3|Add0~18\, v|count3|Add0~18, ChipInterface, 1
instance = comp, \v|count3|value[9]\, v|count3|value[9], ChipInterface, 1
instance = comp, \v|count3|value~0\, v|count3|value~0, ChipInterface, 1
instance = comp, \v|count3|value[10]\, v|count3|value[10], ChipInterface, 1
instance = comp, \VGA_R~3\, VGA_R~3, ChipInterface, 1
instance = comp, \v|count3|value[4]\, v|count3|value[4], ChipInterface, 1
instance = comp, \v|count3|Equal0~2\, v|count3|Equal0~2, ChipInterface, 1
instance = comp, \v|count3|value[5]\, v|count3|value[5], ChipInterface, 1
instance = comp, \v|count3|Equal0~1\, v|count3|Equal0~1, ChipInterface, 1
instance = comp, \v|count3|Equal0~3\, v|count3|Equal0~3, ChipInterface, 1
instance = comp, \v|count3|value~1\, v|count3|value~1, ChipInterface, 1
instance = comp, \v|count3|value[8]\, v|count3|value[8], ChipInterface, 1
instance = comp, \v|count3|Equal0~0\, v|count3|Equal0~0, ChipInterface, 1
instance = comp, \VGA_R~1\, VGA_R~1, ChipInterface, 1
instance = comp, \VGA_R~2\, VGA_R~2, ChipInterface, 1
instance = comp, \VGA_R~4\, VGA_R~4, ChipInterface, 1
instance = comp, \VGA_G~0\, VGA_G~0, ChipInterface, 1
instance = comp, \VGA_G~1\, VGA_G~1, ChipInterface, 1
instance = comp, \VGA_B~2\, VGA_B~2, ChipInterface, 1
instance = comp, \VGA_B~3\, VGA_B~3, ChipInterface, 1
instance = comp, \VGA_B~0\, VGA_B~0, ChipInterface, 1
instance = comp, \VGA_B~4\, VGA_B~4, ChipInterface, 1
instance = comp, \v|blank~0\, v|blank~0, ChipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ChipInterface, 1
instance = comp, \v|rc2|is_between~0\, v|rc2|is_between~0, ChipInterface, 1
instance = comp, \v|rc2|is_between~1\, v|rc2|is_between~1, ChipInterface, 1
instance = comp, \v|rc2|is_between~2\, v|rc2|is_between~2, ChipInterface, 1
instance = comp, \v|rc2|is_between~3\, v|rc2|is_between~3, ChipInterface, 1
instance = comp, \v|rc1|is_between~3\, v|rc1|is_between~3, ChipInterface, 1
instance = comp, \v|rc1|is_between~2\, v|rc1|is_between~2, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
