|ChipInterface
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= vga:v.blank
VGA_CLK <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_VS <= vga:v.VS
VGA_HS <= vga:v.HS


|ChipInterface|vga:v
CLOCK_50 => CLOCK_50.IN4
reset => reset.IN4
HS <= range_check:rc1.port3
VS <= range_check:rc2.port3
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= Counter:count4.value
row[1] <= Counter:count4.value
row[2] <= Counter:count4.value
row[3] <= Counter:count4.value
row[4] <= Counter:count4.value
row[5] <= Counter:count4.value
row[6] <= Counter:count4.value
row[7] <= Counter:count4.value
row[8] <= Counter:count4.value
col[0] <= Counter:count3.value
col[1] <= Counter:count3.value
col[2] <= Counter:count3.value
col[3] <= Counter:count3.value
col[4] <= Counter:count3.value
col[5] <= Counter:count3.value
col[6] <= Counter:count3.value
col[7] <= Counter:count3.value
col[8] <= Counter:count3.value
col[9] <= Counter:count3.value


|ChipInterface|vga:v|Counter:count1
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
clock => value[4]~reg0.CLK
clock => value[5]~reg0.CLK
clock => value[6]~reg0.CLK
clock => value[7]~reg0.CLK
clock => value[8]~reg0.CLK
clock => value[9]~reg0.CLK
clock => value[10]~reg0.CLK
clock => value[11]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
reset => value[11]~reg0.ACLR
enable => value[0]~reg0.ENA
enable => value[11]~reg0.ENA
enable => value[10]~reg0.ENA
enable => value[9]~reg0.ENA
enable => value[8]~reg0.ENA
enable => value[7]~reg0.ENA
enable => value[6]~reg0.ENA
enable => value[5]~reg0.ENA
enable => value[4]~reg0.ENA
enable => value[3]~reg0.ENA
enable => value[2]~reg0.ENA
enable => value[1]~reg0.ENA
maxValue[0] => Equal0.IN11
maxValue[1] => Equal0.IN10
maxValue[2] => Equal0.IN9
maxValue[3] => Equal0.IN8
maxValue[4] => Equal0.IN7
maxValue[5] => Equal0.IN6
maxValue[6] => Equal0.IN5
maxValue[7] => Equal0.IN4
maxValue[8] => Equal0.IN3
maxValue[9] => Equal0.IN2
maxValue[10] => Equal0.IN1
maxValue[11] => Equal0.IN0
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|Counter:count2
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
clock => value[4]~reg0.CLK
clock => value[5]~reg0.CLK
clock => value[6]~reg0.CLK
clock => value[7]~reg0.CLK
clock => value[8]~reg0.CLK
clock => value[9]~reg0.CLK
clock => value[10]~reg0.CLK
clock => value[11]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
reset => value[11]~reg0.ACLR
enable => value[0]~reg0.ENA
enable => value[11]~reg0.ENA
enable => value[10]~reg0.ENA
enable => value[9]~reg0.ENA
enable => value[8]~reg0.ENA
enable => value[7]~reg0.ENA
enable => value[6]~reg0.ENA
enable => value[5]~reg0.ENA
enable => value[4]~reg0.ENA
enable => value[3]~reg0.ENA
enable => value[2]~reg0.ENA
enable => value[1]~reg0.ENA
maxValue[0] => Equal0.IN11
maxValue[1] => Equal0.IN10
maxValue[2] => Equal0.IN9
maxValue[3] => Equal0.IN8
maxValue[4] => Equal0.IN7
maxValue[5] => Equal0.IN6
maxValue[6] => Equal0.IN5
maxValue[7] => Equal0.IN4
maxValue[8] => Equal0.IN3
maxValue[9] => Equal0.IN2
maxValue[10] => Equal0.IN1
maxValue[11] => Equal0.IN0
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|Counter:count3
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
clock => value[4]~reg0.CLK
clock => value[5]~reg0.CLK
clock => value[6]~reg0.CLK
clock => value[7]~reg0.CLK
clock => value[8]~reg0.CLK
clock => value[9]~reg0.CLK
clock => value[10]~reg0.CLK
clock => value[11]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
reset => value[11]~reg0.ACLR
enable => value[0]~reg0.ENA
enable => value[11]~reg0.ENA
enable => value[10]~reg0.ENA
enable => value[9]~reg0.ENA
enable => value[8]~reg0.ENA
enable => value[7]~reg0.ENA
enable => value[6]~reg0.ENA
enable => value[5]~reg0.ENA
enable => value[4]~reg0.ENA
enable => value[3]~reg0.ENA
enable => value[2]~reg0.ENA
enable => value[1]~reg0.ENA
maxValue[0] => Equal0.IN11
maxValue[1] => Equal0.IN10
maxValue[2] => Equal0.IN9
maxValue[3] => Equal0.IN8
maxValue[4] => Equal0.IN7
maxValue[5] => Equal0.IN6
maxValue[6] => Equal0.IN5
maxValue[7] => Equal0.IN4
maxValue[8] => Equal0.IN3
maxValue[9] => Equal0.IN2
maxValue[10] => Equal0.IN1
maxValue[11] => Equal0.IN0
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|Counter:count4
clock => value[0]~reg0.CLK
clock => value[1]~reg0.CLK
clock => value[2]~reg0.CLK
clock => value[3]~reg0.CLK
clock => value[4]~reg0.CLK
clock => value[5]~reg0.CLK
clock => value[6]~reg0.CLK
clock => value[7]~reg0.CLK
clock => value[8]~reg0.CLK
clock => value[9]~reg0.CLK
clock => value[10]~reg0.CLK
clock => value[11]~reg0.CLK
reset => value[0]~reg0.ACLR
reset => value[1]~reg0.ACLR
reset => value[2]~reg0.ACLR
reset => value[3]~reg0.ACLR
reset => value[4]~reg0.ACLR
reset => value[5]~reg0.ACLR
reset => value[6]~reg0.ACLR
reset => value[7]~reg0.ACLR
reset => value[8]~reg0.ACLR
reset => value[9]~reg0.ACLR
reset => value[10]~reg0.ACLR
reset => value[11]~reg0.ACLR
enable => value[0]~reg0.ENA
enable => value[11]~reg0.ENA
enable => value[10]~reg0.ENA
enable => value[9]~reg0.ENA
enable => value[8]~reg0.ENA
enable => value[7]~reg0.ENA
enable => value[6]~reg0.ENA
enable => value[5]~reg0.ENA
enable => value[4]~reg0.ENA
enable => value[3]~reg0.ENA
enable => value[2]~reg0.ENA
enable => value[1]~reg0.ENA
maxValue[0] => Equal0.IN11
maxValue[1] => Equal0.IN10
maxValue[2] => Equal0.IN9
maxValue[3] => Equal0.IN8
maxValue[4] => Equal0.IN7
maxValue[5] => Equal0.IN6
maxValue[6] => Equal0.IN5
maxValue[7] => Equal0.IN4
maxValue[8] => Equal0.IN3
maxValue[9] => Equal0.IN2
maxValue[10] => Equal0.IN1
maxValue[11] => Equal0.IN0
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|range_check:rc1
val[0] => LessThan0.IN12
val[0] => LessThan1.IN12
val[1] => LessThan0.IN11
val[1] => LessThan1.IN11
val[2] => LessThan0.IN10
val[2] => LessThan1.IN10
val[3] => LessThan0.IN9
val[3] => LessThan1.IN9
val[4] => LessThan0.IN8
val[4] => LessThan1.IN8
val[5] => LessThan0.IN7
val[5] => LessThan1.IN7
val[6] => LessThan0.IN6
val[6] => LessThan1.IN6
val[7] => LessThan0.IN5
val[7] => LessThan1.IN5
val[8] => LessThan0.IN4
val[8] => LessThan1.IN4
val[9] => LessThan0.IN3
val[9] => LessThan1.IN3
val[10] => LessThan0.IN2
val[10] => LessThan1.IN2
val[11] => LessThan0.IN1
val[11] => LessThan1.IN1
low[0] => LessThan0.IN24
low[1] => LessThan0.IN23
low[2] => LessThan0.IN22
low[3] => LessThan0.IN21
low[4] => LessThan0.IN20
low[5] => LessThan0.IN19
low[6] => LessThan0.IN18
low[7] => LessThan0.IN17
low[8] => LessThan0.IN16
low[9] => LessThan0.IN15
low[10] => LessThan0.IN14
low[11] => LessThan0.IN13
high[0] => LessThan1.IN24
high[1] => LessThan1.IN23
high[2] => LessThan1.IN22
high[3] => LessThan1.IN21
high[4] => LessThan1.IN20
high[5] => LessThan1.IN19
high[6] => LessThan1.IN18
high[7] => LessThan1.IN17
high[8] => LessThan1.IN16
high[9] => LessThan1.IN15
high[10] => LessThan1.IN14
high[11] => LessThan1.IN13
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|range_check:rc2
val[0] => LessThan0.IN12
val[0] => LessThan1.IN12
val[1] => LessThan0.IN11
val[1] => LessThan1.IN11
val[2] => LessThan0.IN10
val[2] => LessThan1.IN10
val[3] => LessThan0.IN9
val[3] => LessThan1.IN9
val[4] => LessThan0.IN8
val[4] => LessThan1.IN8
val[5] => LessThan0.IN7
val[5] => LessThan1.IN7
val[6] => LessThan0.IN6
val[6] => LessThan1.IN6
val[7] => LessThan0.IN5
val[7] => LessThan1.IN5
val[8] => LessThan0.IN4
val[8] => LessThan1.IN4
val[9] => LessThan0.IN3
val[9] => LessThan1.IN3
val[10] => LessThan0.IN2
val[10] => LessThan1.IN2
val[11] => LessThan0.IN1
val[11] => LessThan1.IN1
low[0] => LessThan0.IN24
low[1] => LessThan0.IN23
low[2] => LessThan0.IN22
low[3] => LessThan0.IN21
low[4] => LessThan0.IN20
low[5] => LessThan0.IN19
low[6] => LessThan0.IN18
low[7] => LessThan0.IN17
low[8] => LessThan0.IN16
low[9] => LessThan0.IN15
low[10] => LessThan0.IN14
low[11] => LessThan0.IN13
high[0] => LessThan1.IN24
high[1] => LessThan1.IN23
high[2] => LessThan1.IN22
high[3] => LessThan1.IN21
high[4] => LessThan1.IN20
high[5] => LessThan1.IN19
high[6] => LessThan1.IN18
high[7] => LessThan1.IN17
high[8] => LessThan1.IN16
high[9] => LessThan1.IN15
high[10] => LessThan1.IN14
high[11] => LessThan1.IN13
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|range_check:rc3
val[0] => LessThan0.IN12
val[0] => LessThan1.IN12
val[1] => LessThan0.IN11
val[1] => LessThan1.IN11
val[2] => LessThan0.IN10
val[2] => LessThan1.IN10
val[3] => LessThan0.IN9
val[3] => LessThan1.IN9
val[4] => LessThan0.IN8
val[4] => LessThan1.IN8
val[5] => LessThan0.IN7
val[5] => LessThan1.IN7
val[6] => LessThan0.IN6
val[6] => LessThan1.IN6
val[7] => LessThan0.IN5
val[7] => LessThan1.IN5
val[8] => LessThan0.IN4
val[8] => LessThan1.IN4
val[9] => LessThan0.IN3
val[9] => LessThan1.IN3
val[10] => LessThan0.IN2
val[10] => LessThan1.IN2
val[11] => LessThan0.IN1
val[11] => LessThan1.IN1
low[0] => LessThan0.IN24
low[1] => LessThan0.IN23
low[2] => LessThan0.IN22
low[3] => LessThan0.IN21
low[4] => LessThan0.IN20
low[5] => LessThan0.IN19
low[6] => LessThan0.IN18
low[7] => LessThan0.IN17
low[8] => LessThan0.IN16
low[9] => LessThan0.IN15
low[10] => LessThan0.IN14
low[11] => LessThan0.IN13
high[0] => LessThan1.IN24
high[1] => LessThan1.IN23
high[2] => LessThan1.IN22
high[3] => LessThan1.IN21
high[4] => LessThan1.IN20
high[5] => LessThan1.IN19
high[6] => LessThan1.IN18
high[7] => LessThan1.IN17
high[8] => LessThan1.IN16
high[9] => LessThan1.IN15
high[10] => LessThan1.IN14
high[11] => LessThan1.IN13
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|vga:v|range_check:rc4
val[0] => LessThan0.IN12
val[0] => LessThan1.IN12
val[1] => LessThan0.IN11
val[1] => LessThan1.IN11
val[2] => LessThan0.IN10
val[2] => LessThan1.IN10
val[3] => LessThan0.IN9
val[3] => LessThan1.IN9
val[4] => LessThan0.IN8
val[4] => LessThan1.IN8
val[5] => LessThan0.IN7
val[5] => LessThan1.IN7
val[6] => LessThan0.IN6
val[6] => LessThan1.IN6
val[7] => LessThan0.IN5
val[7] => LessThan1.IN5
val[8] => LessThan0.IN4
val[8] => LessThan1.IN4
val[9] => LessThan0.IN3
val[9] => LessThan1.IN3
val[10] => LessThan0.IN2
val[10] => LessThan1.IN2
val[11] => LessThan0.IN1
val[11] => LessThan1.IN1
low[0] => LessThan0.IN24
low[1] => LessThan0.IN23
low[2] => LessThan0.IN22
low[3] => LessThan0.IN21
low[4] => LessThan0.IN20
low[5] => LessThan0.IN19
low[6] => LessThan0.IN18
low[7] => LessThan0.IN17
low[8] => LessThan0.IN16
low[9] => LessThan0.IN15
low[10] => LessThan0.IN14
low[11] => LessThan0.IN13
high[0] => LessThan1.IN24
high[1] => LessThan1.IN23
high[2] => LessThan1.IN22
high[3] => LessThan1.IN21
high[4] => LessThan1.IN20
high[5] => LessThan1.IN19
high[6] => LessThan1.IN18
high[7] => LessThan1.IN17
high[8] => LessThan1.IN16
high[9] => LessThan1.IN15
high[10] => LessThan1.IN14
high[11] => LessThan1.IN13
is_between <= is_between.DB_MAX_OUTPUT_PORT_TYPE


